PORT=4000
SUPABASE_URL=https://ykvvjxbyxmyyzeutyxbf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrdnZqeGJ5eG15eXpldXR5eGJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNzEwODMsImV4cCI6MjA3Mzk0NzA4M30.tc9c2p82blXV-PG3QX9KVWQ_P5YDlxY60R-j7V2G2bU

